<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: #ccc;
        padding: 10px;

        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: flex-end; */
        /* justify-content: baseline; */
        /* justify-content: center; */

        /* align-items: stretch; */
        align-items: center;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: baseline; */
      }
      .item {
        background-color: #f1425d;
        padding: 30px;
        margin: 22px;
        color: #fff;
        font-size: 40px;

        flex-grow: 3;
      }
      .i2 {
        height: 200px;
      }
      .i4 {
        /* font-size: 90px; */
        /* flex-grow: 2; */
        flex-basis: 20%;
        /* order: -1; */
        /* flex-shrink: 1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item i2">2</div>
      <div class="item">3</div>
      <div class="item i4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
